JWT_SECRET=giatceria2025
DATABASE_URL=postgresql://postgres.qqlvvfoeezqdikhmrkts:giatceria2025@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
REDIS_ADDR=redis-16371.c240.us-east-1-3.ec2.redns.redis-cloud.com:16371
REDIS_PASSWORD=kFfWRtefVExDXgx2H2U6TVHL4dWoxz5W
PORT=8080

CLOUDINARY_CLOUD_NAME=dsukawjze
CLOUDINARY_API_KEY=117721991833936
CLOUDINARY_API_SECRET=UQXdLKZgTLTAqubVG-kP89yquEc

AMQP_URL=amqps://jfveayrk:HBzi87F9_YfoxRdlmzrfdAallZxwVNZz@hawk.rmq.cloudamqp.com/jfveayrk