JWT_SECRET=giatceria2025
DATABASE_URL=postgresql://postgres.qqlvvfoeezqdikhmrkts:giatceria2025@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
# REDIS_ADDR=redis-17473.c281.us-east-1-2.ec2.redns.redis-cloud.com:17473
# REDIS_PASSWORD=A7Guo2if8bTM7VgM42xV2YM92hzhLZlb
PORT=8080

CLOUDINARY_CLOUD_NAME=dsukawjze
CLOUDINARY_API_KEY=117721991833936
CLOUDINARY_API_SECRET=UQXdLKZgTLTAqubVG-kP89yquEc

# fq8jNLO7B8tEU2ntIc1pzi4u1nJIwlQQ
# SKf5c86dd993b720e0d459df3a222b4e82